[System]
Name='overall_performance'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=13
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='price'
Range=[2000 22000]
NumMFs=5
MF1='cheap':'gaussmf',[1000 4000]
MF2='average':'gaussmf',[1000 6500]
MF3='expensive':'gaussmf',[1000 9000]
MF4='very_expensive':'gaussmf',[1000 12000]
MF5='most_expensive':'trimf',[11290 16000 20710000000]

[Input2]
Name='performance'
Range=[5 20]
NumMFs=4
MF1='good':'gaussmf',[1.5 10]
MF2='average':'gaussmf',[2 5]
MF3='very_good':'gaussmf',[1.5 15]
MF4='perfect':'gaussmf',[1.5 20]

[Output1]
Name='overall_performance'
Range=[5 20]
NumMFs=4
MF1='1':'gaussmf',[2.123 5]
MF2='2':'gaussmf',[2.123 10]
MF3='3':'gaussmf',[2.123 15]
MF4='4':'gaussmf',[2.123 20]

[Rules]
1 -3, 1 (1) : 1
1 -4, 1 (1) : 1
2 2, 2 (1) : 1
2 1, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 3 (1) : 1
3 2, 2 (1) : 1
3 -2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 2, 3 (1) : 1
4 1, 3 (1) : 1
5 1, 4 (1) : 1
