[System]
Name='performance'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='memory'
Range=[0 20]
NumMFs=2
MF1='average':'gaussmf',[10 1]
MF2='high':'gaussmf',[10 20]

[Input2]
Name='card'
Range=[0 2.5]
NumMFs=3
MF1='non':'gaussmf',[0.5 0]
MF2='average':'gaussmf',[0.4423 1]
MF3='strong':'gaussmf',[0.6 2.5]

[Input3]
Name='disk'
Range=[100 1048]
NumMFs=3
MF1='small':'gaussmf',[167.7 100]
MF2='large':'gaussmf',[172.4 574]
MF3='very_large':'gaussmf',[250 1048]

[Input4]
Name='CPU_cores'
Range=[0 8]
NumMFs=3
MF1='less':'gaussmf',[1.415 -1.11e-16]
MF2='average':'gaussmf',[1.2 4]
MF3='more':'gaussmf',[2.4 8]

[Input5]
Name='processer'
Range=[4 10]
NumMFs=2
MF1='good(i5)':'trimf',[2 6 10]
MF2='excellent(i7)':'gaussmf',[2.548 10]

[Output1]
Name='performance'
Range=[5 20]
NumMFs=4
MF1='average':'gaussmf',[2 5]
MF2='good':'gaussmf',[1.5 10]
MF3='very_good':'gaussmf',[1.5 15]
MF4='perfect':'gaussmf',[1.5 20]

[Rules]
2 -1 0 3 2, 4 (1) : 1
2 -1 -1 2 2, 4 (1) : 1
1 0 -1 0 2, 3 (1) : 1
1 -1 0 0 2, 3 (1) : 1
2 -1 0 0 1, 3 (1) : 1
2 0 -1 0 1, 3 (1) : 1
1 1 1 0 2, 2 (1) : 1
1 -1 0 0 1, 2 (1) : 1
1 0 -1 0 1, 2 (1) : 1
2 1 1 0 1, 2 (1) : 1
1 1 1 0 1, 1 (1) : 1
